.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-items: stretch;
    gap: 16px;
    margin: 92px auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        margin: 0 48px 92px 48px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        gap: 16px;
        margin: 0 24px 88px 24px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        gap: 12px;
        margin: 0 16px 64px 16px;
    }
}
/*
.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-items: stretch;
    gap: 16px;
    margin: 92px auto;
}

/*
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: stretch;
        gap: 14px;
        margin: 0 48px 92px 48px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-items: stretch;
        gap: 16px;
        margin: 0 24px 88px 24px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: stretch;
        gap: 12px;
        margin: 0 16px 64px 16px;
    }
}